# ResumeMusic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/resume/music/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resume/music/cn/: App.java  AppConfig.java  AppImplDefault.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog_edit.xml  bg_edit_content.xml  bg_resume_project_description.xml  bg_resume_submit_button.xml  divider_resume_edit.xml  divider_resume_item.xml  icon_edit_resume.xml  icon_home_column_activity.xml  icon_home_column_resume.xml  icon_home_column_utli.xml  icon_home_column_video.xml  icon_music_stop_play.xml  icon_must_flag.xml  icon_pause.xml  icon_preview_resume.xml  icon_recording_video.xml  icon_refresh_resume.xml  icon_resume_default_head.xml
app/src/main/res/drawable-v24/: bg_bottom_circle.xml  bg_content_default_round.xml  bg_content_default_round_5.xml
app/src/main/res/layout/: activity_edit_party.xml  activity_edit_plan.xml  activity_edit_resume.xml  activity_guide.xml  activity_main.xml  activity_music_list.xml  activity_music_studio.xml  activity_my_music.xml  activity_my_party.xml  activity_my_plan.xml  activity_my_resume.xml  activity_my_video.xml  activity_plan_list.xml  activity_record_aideo.xml  activity_record_music.xml  activity_resume_details.xml  activity_splash.xml  activity_video_list.xml  activity_video_play.xml  activity_video_preview.xml  fragment_monad.xml  fragment_part.xml  fragment_recording.xml  fragment_resume.xml  fragment_viode.xml  layout_home_column_recycler_item.xml  layout_music_item.xml  layout_part_item.xml  layout_plan_item.xml  layout_play_view.xml  layout_resume_basic_information.xml  layout_resume_career_objective.xml  layout_resume_education.xml  layout_resume_item.xml  layout_resume_job_experience.xml  layout_resume_project_experience.xml  layout_video_item.xml  vp_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/resume/music/cn/: ExampleUnitTest.java
commoncore/: build.gradle
commoncore/src/main/: AndroidManifest.xml
commoncore/src/main/java/tech/com/commoncore/: AppImplDefault.java  Config.java  plog.java
commoncore/src/main/java/tech/com/commoncore/app/: FastManager.java  LifecycleCallbacks.java
commoncore/src/main/java/tech/com/commoncore/avdb/: AVDb.java  AVDbGlobal.java  AVDbImpl.java  AVDbManager.java  AVGlobal.java
commoncore/src/main/java/tech/com/commoncore/base/: BaseActivity.java  BaseActivity2.java  BaseApplication.java  BaseFragment.java  BaseTitleActivity.java  BaseTitleFragment.java  BaseTitleRefreshLoadFragment.java  BrowerActivity.java
commoncore/src/main/java/tech/com/commoncore/basecomponent/: ServiceFactory.java
commoncore/src/main/java/tech/com/commoncore/bus/: CircleEvent.java  CommitEvent.java  CommunityEvent.java
commoncore/src/main/java/tech/com/commoncore/constant/: ApiConstant.java
commoncore/src/main/java/tech/com/commoncore/event/: CircleChangeEvent.java  LoginChangeEvent.java  PersonalChangeEvent.java  SwitchEvent.java
commoncore/src/main/java/tech/com/commoncore/futuresModel/: Contract.java  FuturesEvent.java  KChartData.java  MarkerServer.java  MarketServerImpl.java
commoncore/src/main/java/tech/com/commoncore/manager/: ModelPathManager.java
commoncore/src/main/java/tech/com/commoncore/newsModel/: CalendarNews.java  CalendarNewsEvent.java  LimitNews.java  NewsIntentKey.java  NewsServer.java  PageNews.java  PageNewsEvent.java  VideoNews.java
commoncore/src/main/java/tech/com/commoncore/others/: UserAgreementActivity.java
commoncore/src/main/java/tech/com/commoncore/utils/: ApplicationUtil.java  ChannelUtil.java  ConversionUtil.java  DialogUtils.java  ImageGetterUtils.java  KeyWordUtil.java  SystemBarTintManager.java  VideoUtil.java  ViewUtil.java
commoncore/src/main/java/tech/com/commoncore/view/: SpaceGridDecoration.java  SpaceItemDecoration.java  SpaceItemDecorationListHo.java  WindowInsetsFrameLayout.java
commoncore/src/main/java/tech/com/commoncore/widget/: MyCircleImageView.java  RoundImageView.java
commoncore/src/main/res/drawable/: bg_splash.xml  bg_title_gradient.xml  default_divider.xml  ic_custom_title_bar_search.xml  ic_custom_title_bar_server.xml  icon_again.xml  icon_collection.xml  icon_comment.xml  icon_like.xml  icon_record_end.xml  icon_save.xml  icon_un_collection.xml  icon_un_like.xml  icon_upload.xml
commoncore/src/main/res/layout/: activity_brower.xml  activity_my_photo_picker.xml  dialog_net_error.xml  layout_custom_title_bar.xml
commoncore/src/main/res/values/: colors.xml  comm_dimens.xml  strings.xml
zixun/: build.gradle  gradle.properties
zixun/src/androidTest/java/com/yyjj/zixun/: ExampleInstrumentedTest.java
zixun/src/main/: AndroidManifest.xml
zixun/src/main/java/com/yyjj/zixun/: ZiXunApp.java  ZiXunService.java
zixun/src/main/java/com/yyjj/zixun/activity/: ArticleDetailActivity.java  ArticleHotActivity.java  MainActivity.java  PlayVideoActivity.java  VideoActivity.java
zixun/src/main/java/com/yyjj/zixun/adapter/: JecaoAdapter.java  NewsAboutVideoAdapter.java  NewsArticleAdapter.java  NewsCalendarAdapter.java  NewsFragmentAdapter.java  NewsMainVideoAdapter.java  NewsVideoAdapter.java
zixun/src/main/manifest/: AndroidManifest.xml
zixun/src/main/res/drawable/: zixun_icon_calendar.xml  zixun_icon_video_player.xml  zixun_news_recycler_divider.xml
zixun/src/main/res/layout/: activity_play_video.xml  fragment_news_calendar.xml  fragment_news_industry.xml  fragment_news_video.xml  fragment_zi_xun_video.xml  zixun_activity_article_deatil.xml  zixun_activity_article_hot.xml  zixun_activity_main.xml  zixun_activity_video.xml  zixun_fragment.xml  zixun_layout_item_about_video.xml  zixun_layout_item_artical.xml  zixun_layout_item_calendar.xml  zixun_layout_item_video.xml  zixun_layout_video_fragment_item.xml
zixun/src/main/res/values/: colors.xml  strings.xml  styles.xml
zixun/src/test/java/com/yyjj/zixun/: ExampleUnitTest.java
(+232 files in other folders)
