buildscript {

    repositories {
        google()
        jcenter()
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //避免butterKnife 反射ID时失败
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //这里是 LeanCloud 的包仓库
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }

    //解决输入文件使用或覆盖了已过时的 API。
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}