if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    resourcePrefix "zixun_"
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.yyjj.zixun"
        }
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion compile_sdk_version.toInteger()
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.open-android:JieCaoVideoPlayer:0.1.0'
    implementation project(':commoncore')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'  //arouter 依赖

}
