<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        style="@style/LoginInputLayoutStyle"
        android:paddingTop="@dimen/dp_18">

        <LinearLayout style="@style/LoginInputViewStyle">

            <TextView
                style="@style/LoginEditPromptTextStyle"
                android:text="原始密码" />

            <EditText
                android:id="@+id/et_old_password"
                style="@style/LoginEditTextStyle"
                android:hint="请输入原始密码"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/tb_old_password_show"
                style="@style/LoginToggleButtonStyle" />
        </LinearLayout>

        <LinearLayout
            style="@style/LoginInputViewStyle"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                style="@style/LoginEditPromptTextStyle"
                android:text="新密码" />

            <EditText
                android:id="@+id/et_new_password"
                style="@style/LoginEditTextStyle"
                android:hint="请输入新密码"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/tb_new_password_show"
                style="@style/LoginToggleButtonStyle" />
        </LinearLayout>

        <LinearLayout
            style="@style/LoginInputViewStyle"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                style="@style/LoginEditPromptTextStyle"
                android:text="确认密码" />

            <EditText
                android:id="@+id/et_new_password_confirm"
                style="@style/LoginEditTextStyle"
                android:hint="请再次输入新密码"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/tb_news_password_repeat_show"
                style="@style/LoginToggleButtonStyle" />

        </LinearLayout>

        <Button
            android:id="@+id/tv_confirm"
            style="@style/LoginSubmitButtonStyle"
            android:layout_marginTop="@dimen/dp_50"
            android:text="确认修改" />

    </LinearLayout>

</LinearLayout>
