<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        style="@style/LoginInputLayoutStyle"
        android:paddingTop="@dimen/dp_25">

        <LinearLayout style="@style/LoginInputViewStyle">

            <TextView
                style="@style/LoginEditPromptTextStyle"
                android:text="手  机：" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/LoginEditTextStyle"
                android:hint="手机号码"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            style="@style/LoginInputViewStyle"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                style="@style/LoginEditPromptTextStyle"
                android:text="验证码：" />

            <EditText
                android:id="@+id/et_auth_code"
                style="@style/LoginEditTextStyle"
                android:hint="验证码"
                android:inputType="number" />

            <cn.control.c.com.ccontrol.TimerView
                android:id="@+id/sms_timer_view"
                style="@style/LoginTimerViewStyle"
                app:endText="再次获取"
                app:time="60" />

        </LinearLayout>

        <LinearLayout
            style="@style/LoginInputViewStyle"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                style="@style/LoginEditPromptTextStyle"
                android:text="密  码：" />

            <EditText
                android:id="@+id/et_password"
                style="@style/LoginEditTextStyle"
                android:hint="请输入密码"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/iv_password_show"
                style="@style/LoginToggleButtonStyle" />
        </LinearLayout>

        <LinearLayout
            style="@style/LoginInputViewStyle"
            android:layout_marginTop="@dimen/dp_20">

            <TextView
                style="@style/LoginEditPromptTextStyle"
                android:text="确认秘密：" />

            <EditText
                android:id="@+id/et_password_repeat"
                style="@style/LoginEditTextStyle"
                android:hint="请输入密码"
                android:inputType="textPassword" />

            <ToggleButton
                android:id="@+id/iv_password_show_repeat"
                style="@style/LoginToggleButtonStyle" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/dp_5"
            android:text="6-16位的数字和字母组合"
            android:textColor="@color/text_tip"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/LoginSubmitButtonStyle"
            android:layout_marginTop="@dimen/dp_40"
            android:text="确定" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_30"
            android:gravity="center"
            android:text="立即注册"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
