<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="343dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_27">

    <TextView
        android:id="@+id/video_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#FF000000"
        android:textSize="@dimen/sp_17" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_16">

        <ImageView
            android:id="@+id/video_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/video_item_player_image"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:src="@drawable/zixun_icon_video_player" />

    </FrameLayout>

</LinearLayout>