<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_18">

            <TextView
                android:id="@+id/article_detail_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#080808"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/article_detail_data_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#606060" />

            <TextView
                android:id="@+id/article_detail_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
