<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PublishCircleActivity"
    tools:ignore="ResourceName">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:padding="@dimen/dp_1">

        <EditText
            android:id="@+id/circle_content_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:background="@android:color/white"
            android:gravity="top|left"
            android:hint="输入内容"
            android:maxLength="200"
            android:padding="@dimen/dp_5"
            android:textColor="@color/text_content"
            android:textColorHint="@color/text_hint"
            android:textSize="@dimen/sp_13" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/circle_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>