<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.zhengsr.viewpagerlib.view.BannerViewPager
                    android:id="@+id/loop_viewpager_arc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:clipChildren="false"
                    app:banner_isloop="true"
                    app:banner_switchtime="600" />

                <com.zhengsr.viewpagerlib.indicator.ZoomIndicator
                    android:id="@+id/bottom_zoom_arc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="bottom"
                    android:background="#40000000"
                    android:gravity="center"
                    app:zoom_alpha_min="0.5"
                    app:zoom_max="1.5" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_column_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_26"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_16"
                android:text="精彩试听"
                android:textColor="@color/text_content"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.control.c.com.ccontrol.FunctionOption
                    android:id="@+id/home_audition_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    app:leftIcon="@mipmap/icon_headset"
                    app:message="80-100"
                    app:rightIcon="@drawable/icon_right_arrow" />

                <cn.control.c.com.ccontrol.FunctionOption
                    android:id="@+id/home_audition_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    app:leftIcon="@mipmap/icon_headset"
                    app:message="100-150"
                    app:rightIcon="@drawable/icon_right_arrow" />

                <cn.control.c.com.ccontrol.FunctionOption
                    android:id="@+id/home_audition_type_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    app:leftIcon="@mipmap/icon_headset"
                    app:message="150以上"
                    app:rightIcon="@drawable/icon_right_arrow" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>