<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_12"
    android:background="@drawable/bg_white_round_5"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_26"
        android:gravity="center_vertical"
        android:text="项目经历"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/edit_resume_project_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013/01-2015/5"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/edit_resume_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随手易"
        android:textColor="@color/text_content"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/edit_resume_project_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所属公司: 墨润科"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_12" />

</LinearLayout>